<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michelin Star Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Map</a></li>
        <!-- <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <img src="" alt="Michelin" width="250" height="250">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Michelin Star Guide</h1>
      <h2>One star </h2>
      <img src="https://www.finedininglovers.com/sites/g/files/xknfdk626/files/2020-10/michelin_star_01.png" alt="one star" width="400" height="250">
      <p>One Star Description</p>
      <hr>
      <h2>Two Stars</h2>
      <img src="https://www.finedininglovers.com/sites/g/files/xknfdk626/files/2020-10/michelin_star_03.png" alt="two stars" width="400" height="250">
      <p>Two Stars Description</p>
      <hr>
      <h2>Three Stars</h2>
      <img src="https://www.finedininglovers.com/sites/g/files/xknfdk626/files/2020-10/michelin_star_02.png" alt="Three stars" width="400" height="250">
      <p>Three Stars Description</p>
      <hr>
      <h2>Bib Gourmand</h2>
      <img src="https://d3h1lg3ksw6i6b.cloudfront.net/media/image/2018/01/11/529514a779f740d2bcdc3f1754d49b8e_michelin-guide-bib-gourmand-description.png" alt="Three stars" width="400" height="250">
      <p>Bib Gourmand Description</p>
    </div>
      </div class="col-sm-8 text-left">
        <p>hiiiii</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
